# keep-it-tight

./: .gitignore  key.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bluelemonade/ledger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jinwoo/reflection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bluelemonade/ledger/: DateUtils.kt  GlobalApplication.kt  MainActivity.kt  Storage.kt  Theme.kt
app/src/main/java/dev/bluelemonade/ledger/comm/: Colors.kt  DateUtils.kt  ItemUtils.kt  Storage.kt  Strings.kt  Theme.kt
app/src/main/java/dev/bluelemonade/ledger/db/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/dev/bluelemonade/ledger/expense/: ExpenseAdapter.kt  RecyclerViewItem.kt
app/src/main/java/dev/bluelemonade/ledger/extensions/: ActivityExt.kt
app/src/main/java/dev/bluelemonade/ledger/fragments/: OptionSheet.kt  SettingsSheet.kt  SummarySheet.kt  TagManagementSheet.kt
app/src/main/java/dev/bluelemonade/ledger/tag/: TagAdapter.kt
app/src/main/java/dev/jinwoo/reflection/: DateUtils.kt  MainActivity.kt  Storage.kt  Theme.kt
app/src/main/java/dev/jinwoo/reflection/db/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/dev/jinwoo/reflection/expense/: ExpenseAdapter.kt  RecyclerViewItem.kt
app/src/main/java/dev/jinwoo/reflection/fragments/: OptionSheet.kt  SettingsSheet.kt  SummarySheet.kt  (+1 more)
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_option.xml  fragment_settings.xml  fragment_summary.xml  fragment_tag_management.xml  item_expense.xml  item_expense_header.xml  item_spinner.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bluelemonade/ledger/: ExampleUnitTest.kt
app/src/test/java/dev/jinwoo/reflection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
